# TaskTestNG

./: README.md  pom.xml
src/main/java/model/: Calculator.java
src/test/java/base/: TestBase.java
src/test/java/dataProvider/: DataProviderClass.java  ReaderXLS.java
src/test/java/listeners/: ListenerClass.java
src/test/java/testClass/: TestDifferentialAndIntegralMethods.java  TestIsPositiveAndIsNegativeMethods.java  TestOfArithmeticMethodsForTypeDouble.java  TestOfArithmeticMethodsForTypeLong.java  TestOfTrigonometricMethods.java
src/test/resources/: ArithmeticMethods.xml  Check-list.docx  Data.xls  NegativeTests.xml  Smoke.xml
